<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Página Não Encontrada</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            color: #8fa9b9;
            text-align: center;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.5rem;
        }

        a {
            margin-top: 2rem;
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: #405E8A;
            color: #bed8e6;
            border-radius: 2rem;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        a:hover {
            background-color: #a0b1c1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Página Não Encontrada</p>
        <a href="/">Voltar para a Página Inicial</a>
    </div>
</body>
</html>
